// color
$white: #f2f6f6
$red: #e72243
$yellow_light: #ecc339
$yellow: #f5b132
$cyan:#36b9c1
$blue: #3344ff
$grey:  #3e3a39
$black:  #111111

// font setting
$font_base_size: 10px
$font_family: 'Oswald', sans-serif
$letter_spacing: 2px

// max width
$max_content_width: 768px

// line width
$base_line_width: 4px

// break width
$large: 1024px // 筆電
$medium: 768px // 平板
$small: 400px // 手機

@mixin block($width:100px,$height:100px,$color:black)
	width: $width
	height: $height
	border: solid 2px $color

@mixin text($size:20px, $color:black, $spacing:2px)
	font-size: $size
	color: $color !important
	letter-spacing: $spacing

@mixin size($width, $height)
	width: $width
	height: $height

@mixin fill
	width: 100%
	height: 100%

@mixin center
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)

html,body
	+size(100%,100%)
	// display: flex
	// justify-content: center
	background-color: $black
// div
// 	border: 1px solid $white

.counter
	display: inline-block
	border: 1px solid $white
	position: absolute
	color: $white
	+center

.num
	width: 60px
.minus, .num, .plus
	display: inline-block
	font-size: 60px
	text-align: center

.minus, .plus
	width: 50px
	cursor: pointer
	user-select: none
	transition-duration: 0.5s
	&:hover
		background-color: #fff
		color: #333
.message
	text-align: center
	border-bottom: 3px solid
	background-color: #ebc034

.stock_info
	text-align: center
	height: 0px
	overflow: hidden

.box
	margin: 10px
	background-color: $blue
	border: 1px solid
	border-radius: 50px
	cursor: pointer

.open
	height: 30px
	padding: 30px
