// color
$white: #f2f6f6
$red: #e72243
$yellow_light: #ecc339
$yellow: #f5b132
$cyan:#36b9c1
$blue: #3344ff
$grey:  #3e3a39
$black:  #111111

// font setting
$font_base_size: 10px
$font_family: 'Oswald', sans-serif
$letter_spacing: 2px

// max width
$max_content_width: 768px

// line width
$base_line_width: 4px

// break width
$break_large: 1024px // 筆電
$break_medium: 768px // 平板
$break_small: 400px // 手機

@mixin block($width:100px,$height:100px,$color:black)
	width: $width
	height: $height
	border: solid 2px $color

@mixin text($size:20px, $color:black, $spacing:2px)
	font-size: $size
	color: $color !important
	letter-spacing: $spacing

@mixin size($width, $height)
	width: $width
	height: $height

@mixin fill
	width: 100%
	height: 100%

@mixin center($left: 50%, $top: 50%, $X:-50%, $Y:-50%)
	position: absolute
	left: $left
	top: $top
	transform: translate($X, $Y)

*
	header, .section.a, .section.b, .section.c
		// display: none

html,body
	background-color: #111
	color: $white
	padding: 1%

div
	position: relative
	// border: 1px solid black

hr
	border: 1px solid white

.big
	+size(100px,100px)
	border: 1px solid white 
.mid
	+size(60px, 60px)
	border: 1px solid white 
.small
	+size(30px, 30px)
	border: 1px solid white 

